The Small Consulting Group 
 1616 Index Ct. 
 Renton, WA 98058 
 
Invoice for: 
 Acme Industries 
 1616 Index Ct. 
 Redmond, WA 98055 
 Wiley, Coyote  

Date        Consultant         Skill                 Hours     Charge 
---------------------------------------------------------------------
2017-03-06  Carl, Coder        Software Engineer     8      $1,200.00 
2017-03-07  Carl, Coder        Software Engineer     8      $1,200.00 

Total:
$2,400.00

The Small Consulting Group 
Page:  1
=====================================================================


